* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: whitesmoke;
}

.conter {
    width: 55%;
    height: 75vh;
    margin: 100px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 22px;
}

.div {
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box_1 {
    grid-column: 1 / 4;
    background-color: rgb(255, 205, 143);
}

.box_3 {
    grid-column: 2 / 3;
    grid-row: 2 / 4;
    background-color: rgb(255, 205, 143);
}

.box_5 {
    grid-column: 1 / 2;
    grid-row: 3 / 5;
    background-color: rgb(255, 205, 143);
}

.box_7 {
    grid-column: 2 / 4;
    grid-row: 4 / 5;
    background-color: rgb(255, 205, 143);
}